{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "execa": "^9.5.2",
    "strip-ansi": "^7.1.0",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
